# BookTransactions

./: README.md  build.gradle
data/: clients
dataFiles/: books.txt  clients.txt  clients.xml  test  transactions.txt
dataFiles/xml/: books.xml  clients.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ubb/: Main.java
src/main/java/org/ubb/controller/: BookStoreController.java
src/main/java/org/ubb/dataFiles/: clients.txt
src/main/java/org/ubb/domain/: BaseEntity.java  Book.java  Client.java  RepoTYPE.java  Test.java  Transaction.java
src/main/java/org/ubb/domain/validators/: BookStoreException.java  BookValidatorImpl.java  CatalogException.java  ClientValidatorImpl.java  RepositoryException.java  ResourceNotFound.java  TestValidatorImpl.java  TranasactionValidatorImpl.java  Validator.java  ValidatorException.java
src/main/java/org/ubb/repository/: BookFileRepository.java  BookStoreRepository.java  BookStoreRepositoryImpl.java  ClientFileRepository.java  ConnectionPool.java  FileRepositoryImpl.java  InMemoryRepositoryImpl.java  PostgresRepositoryImpl.java  Repository.java  RepositoryFactory.java  XmlRepositoryImpl.java
src/main/java/org/ubb/service/: BookService.java  ClientService.java  TransactionService.java
src/main/java/org/ubb/util/: Validator.java
src/main/java/org/ubb/view/: BookStoreView.java  FilterElement.java  ViewMenuItems.java
src/test/java/org/ubb/service/: BookServiceTest.java
