plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.ubb.Main'
        )
    }
}

group = 'org.ubb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
}

test {
    useJUnitPlatform()
}